<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PLEASE US YOUR FEEDBACK</h1>

<form action="thankyou.html">
  <label for="fname"> name: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">experience</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button to submit your feedback/p>

</body>
</html>