<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>smart canteen
    </title>
</head>
<body>
    <h1>||welcome to our canteen||</h1>
    <p>1. TO SEE THE MENU CLICK HERE >>>  <a href="menu.html">MENU</a><br> 2. TO SUBMIT  COMPLAIN CLICK HERE >>> <a href="compaint.html">complaint</a> <br> 3. FOR FEEDBACK CLICK HERE >>> <a href="feedback.html">FEEDBACK</a>
    </p>

    
</body>
</html>
